<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/timeline.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <title>Siorai | REDUCE Anti-Inflammatory Pain and Discomfort.</title>
  </head>
  <body>
    <header class="header-area">
       <div class="top-header">
          <div class="container"> 
              <div class="row">
                 <div class="col-xl-2 col-lg-12 col-md-12 d-flex align-content-center justify-content-lg-center justify-content-md-center">
                   <div class="offer-text">
                      <p>50% Off Offer Available!</p>
                   </div>
                 </div>
                 <div class="col-xl-7 col-lg-12 col-md-12 d-flex justify-content-center align-content-center">
                   <div class="shipping-text">
                      <ul class="pl-0">
                        <li>FREE Shipping</li>
                        <li>|</li>
                        <li>30 Days - 100% Money back Guarantee(Just pay Shipping)</li>
                        <li>|</li>
                        <li>100% Natural (RISK FREE)</li>
                      </ul>
                   </div>
                 </div>
                 <div class="col-xl-3 col-lg-12 col-md-12 d-flex justify-content-xl-end justify-content-lg-center justify-content-md-center">
                    <div class="help-text">
                       <i class="fa fa-phone" aria-hidden="true"></i> <span>Need Help!</span>
                       <a href="tel:(888)2010371">(888) 201-0371</a>
                    </div>
                 </div>
              </div>
          </div>
       </div>
       <div class="logo-sec d-flex align-items-center">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-6" data-aos="fade-down" data-aos-duration="2000">
                  <div class="logo">
                     <a href="https://siorai.com">
                        <img src="images/logo_header.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-6 d-flex flex-wrap justify-content-end align-content-end" data-aos="fade-down" data-aos-duration="2000">
                  <div class="buy-button">
                     <a href="#Offer-sec" class="btn-buynow text-uppercase">Buy Now</a>
                  </div>
               </div>
            </div>
         </div>
       </div>
    </header>
    <section class="product-sec">
       <div class="container">
          <div class="row">
             <div class="col-xl-6 col-lg-5 col-md-5 d-flex flex-column">
               <div class="product-img d-flex justify-content-center" data-aos="fade-down" data-aos-duration="2000">
                  <img src="images/main-banner/bottle.png" alt="">
                  <div class="product-lable"></div>
               </div>
               <div class="row subproduct-img-sec d-flex justify-content-center" data-aos="fade-right" data-aos-duration="2000">
                  <div class="col-xl-4 col-lg-4 col-md-12 col-sm-4">
                    <div class="subproduct-img">
                       <img src="images/main-banner/icons/1.png" alt="">
                       <p>30 Day Trail - Money Back Guarantee</p>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-12 col-sm-4 separate">
                    <div class="subproduct-img">
                       <img src="images/main-banner/icons/2.png" alt="">
                       <p>Free Shipping Available!</p>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-12 col-sm-4">
                     <div class="subproduct-img">
                       <img src="images/main-banner/icons/3.png" alt="">
                       <p>100% Natural <br> & Risk Free</p>
                    </div>
                  </div>
               </div>
             </div> 
             <div class="col-xl-6 col-lg-7 col-md-7" data-aos="fade-left" data-aos-duration="2000">
                <div class="product-content">
                   <h2>REDUCE Anti-Inflammatory Pain and Discomfort.</h2>
                   <div class="star-rating">
                      <img src="images/main-banner/star.png" alt="">
                      <span>4.7 Star / 356 Reviews</span>
                   </div>
                   <h4>Prevents worse type inflammation</h4>
                   <p>The ALL NATURAL addition to healthy living that’s putting an <strong>end to that ‘dog-tired worn out’ feeling</strong> that many of us feel everyday.</p>
                   <h4>100% Natural Ingredients</h4>
                   <p>Most potent, natural ingredients Astaxanthin, Broccoli Extract, Olive Extract, Mulberry Extract, Acai Extract, Bromelain, Fulvic Acid.</p>
                   <h4>30 days Free Trial</h4>
                   <p>If You Are Not Happy With Your Siorai Products For Any Reason, Simply Send Them Back Within 30 Days For A Full Refund (Just Pay Shipping). No Headaches, No Hassles, No Worries.</p>
                   <div class="price-box d-flex justify-content-between align-items-center">
                      <div class="price-text">
                         <h3>$49.95 <del>$98</del></h3>
                         <span>A 50% discount by buying now.</span>
                      </div>
                      <div class="buynow-text">
                          <h4><a href="#Offer-sec">buy now</a></h4>
                          <span>Free shipping</span>
                      </div>
                   </div>
                   <div class="gaurantee-para">
                      <span>Only Available while stocks Last.  100% Money Back Gaurantee.</span>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </section>
    <section class="whylove-area">
       <div class="container">
          <div class="row">
             <div class="col-xl-3 col-lg-3 col-md-3" data-aos="fade-left" data-aos-duration="2000">
                <div class="why-img separate-border">
                   <img src="images/why-sec/img-01.png" alt="">
                   <h3>Reduce <span>Inflammation</span></h3>
                </div>
                <div class="why-img">
                   <img src="images/why-sec/img-02.png" alt="">
                   <h3>Increase Blood <span>Oxygen Levels</span></h3>
                </div>
             </div>
             <div class="col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center text-center" data-aos="fade-up" data-aos-duration="2000">
                <div class="why-content pl-xl-5 pl-lg-3 pl-md-0 pl-0 pr-xl-5 pr-lg-3 pr-md-0 pr-0">
                   <h6>Know The Benefits</h6>
                   <h3>Why you’ll Love Us:</h3>
                   <p>“The combination of <span class="reduce-text">REDUCE</span> PLUS <span class="regenerate-text">Regenerate</span> is the perfect formula to feeling great throughout the day”</p>
                   <p>The REDUCE Anti-Inflammatory uses some of the most potent, natural tools to regulate and alleviate cellular inflammation at the source. Using broccoli extract, Astaxanthin from red algae, Bromelain from pineapple, acai and mulberry extract, this super formula provides our cells the best way to detoxify, oxygenate, and improve proper cellular imflammatory functions while preventing the root causes of chronic inflammation.</p>
                </div>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-3" data-aos="fade-right" data-aos-duration="2000">
                <div class="why-img separate-border">
                   <img src="images/why-sec/img-03.png" alt="">
                   <h3>Boost Cellular <span>Energy Production</span></h3>
                </div>
                <div class="why-img">
                   <img src="images/why-sec/img-04.png" alt="">
                   <h3>Detoxify Airborne <span>Pollutants</span></h3>
                </div>
             </div>
          </div>
       </div>
    </section>
    <section class="ingredients-area">
       <div class="container">
          <div class="ingredients-tabs">
            <ul class="nav nav-tabs text-center d-flex justify-content-center mb-5" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="videos-tab" data-toggle="tab" href="#videos" role="tab" aria-controls="videos" aria-selected="true">Details & Ingredients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="likes-tab" data-toggle="tab" href="#likes" role="tab" aria-controls="likes" aria-selected="false">FAQs</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="videos" role="tabpanel" aria-labelledby="videos-tab">
                 <div class="row d-flex justify-content-center" data-aos="fade-down" data-aos-duration="2000">
                    <div class="col-xl-12">
                      <div class="ingredients-heading mb-4">
                         <h2 class="text-center">Details & Ingredients</h2>
                         <p class="text-center">Experience Nature’s Best Ingredients Formulated To Feel Your Best</p>
                      </div>
                    </div>
                 </div>
                 <div class="row d-flex justify-content-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 mb-5" data-aos="fade-up" data-aos-duration="2000">
                       <div class="ingredients-product">
                          <div class="ingredients-img">
                             <img src="images/ingredients/ingredients-04.png" alt="">
                             <div class="ingredients-hover">
                               <span>One of the most powerful antioxidant known to science, it has a strong ability to both balance and strengthen the immune system.</span>
                             </div>
                          </div>
                         <h5>Astaxanthin</h5>
                         <p>A most Powerfull antioxidant for cells</p>
                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 mb-5" data-aos="fade-up" data-aos-duration="2000">
                       <div class="ingredients-product">
                         <div class="ingredients-img">
                             <img src="images/ingredients/ingredients-05.png" alt="">
                             <div class="ingredients-hover">
                               <span>Broccoli Sulforaphane Combat Depression and Anxiety. Inflammation has been recognized as one of the  causes of depression. By reducing inflammation, sulforaphane can help combat depression.</span>
                             </div>
                          </div>
                         <h5>Broccoli Extract</h5>
                         <p>Detoxify Airborne Pollutants</p>
                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 mb-5" data-aos="fade-up" data-aos-duration="2000">
                       <div class="ingredients-product">
                         <div class="ingredients-img">
                             <img src="images/ingredients/ingredients-06.png" alt="">
                             <div class="ingredients-hover">
                               <span>Hydroxytyrosol is the main antioxidant of virgin olive oil and, therefore, a potent free radical scavenger.</span>
                             </div>
                          </div>
                         <h5>Olive Extract</h5>
                         <p>Hydroxytyrosol helps with ageing and disease</p>
                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 mb-5" data-aos="fade-up" data-aos-duration="2000">
                       <div class="ingredients-product">
                         <div class="ingredients-img">
                             <img src="images/ingredients/ingredients-07.png" alt="">
                             <div class="ingredients-hover">
                               <span>Mulberry (Morus alba) contains many natural polyphenols and flavonoids, which have antioxidants, anti inflammatory, anti-cancer, antibacterial, and anti-aging properties.</span>
                             </div>
                          </div>
                         <h5>Mulberry Extract</h5>
                         <p>Control Cholesterol and Fat in body</p>
                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 mb-5" data-aos="fade-up" data-aos-duration="2000">
                       <div class="ingredients-product">
                         <div class="ingredients-img">
                             <img src="images/ingredients/ingredients-01.png" alt="">
                             <div class="ingredients-hover">
                               <span>Research reveals this antioxidant-rich berry promotes, immune-stimulating, energy-boosting, heat health, weight loss, skin health, digestion, irritation and cellular health by keep cells strong against free radicals</span>
                             </div>
                          </div>
                         <h5>Acai Extract</h5>
                         <p>Vitamins A, B, C, and E helps revive skin cells.</p>
                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 mb-5" data-aos="fade-up" data-aos-duration="2000">
                       <div class="ingredients-product">
                         <div class="ingredients-img">
                             <img src="images/ingredients/ingredients-02.png" alt="">
                             <div class="ingredients-hover">
                               <span>Bromelain, found in pineapple extracts, is an anti-inflammatory enzyme. It helps reduce pain, inflammation has anti cancer activity, and improves digestive health and the immune system In addition, it even helps with weight loss.</span>
                             </div>
                          </div>
                         <h5>Bromelain</h5>
                         <p>Relieving sinus and infectious diseases</p>
                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 mb-5" data-aos="fade-up" data-aos-duration="2000">
                       <div class="ingredients-product">
                         <div class="ingredients-img">
                             <img src="images/ingredients/ingredients-03.png" alt="">
                             <div class="ingredients-hover">
                               <span>fulvic acid is considered the ultimate nutrient booster with benefits for endurance, muscle adaptation, nutrient absorption and hormone balance. One single fulvic acid molecule is capable of transporting 60 or more minerals and trace elements directly into our cells.</span>
                             </div>
                          </div>
                         <h5>Fulvic Acid</h5>
                         <p>Contains over 70 trace minerals to boost energy</p>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="tab-pane fade" id="likes" role="tabpanel" aria-labelledby="likes-tab">
                 <div id="accordion" class="accordion">
                    <div class="card">
                      <div class="card-header " data-toggle="collapse" href="#collapseOne">
                        <a class="card-title">
                          What SIORAI products should I order?
                        </a>
                      </div>
                      <div id="collapseOne" class="card-body show collapse in" data-parent="#accordion" >
                        <p>Our suggestion is to order a system. The SIORAI system of Reduce, Reset, Regulate, and Regenerate are designed to work together. You can utilize one or more of these products, but as a system, you will garner more results.</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        <a class="card-title">
                          How many bottles should I order?
                        </a>
                      </div>
                      <div id="collapseTwo" class="card-body collapse" data-parent="#accordion" >
                        <p>To get the full benefits, we recommend purchasing a 90 day supply. This will ensure that you have enough on hand to achieve your goals while taking advantage of the best pricing and free shipping. (add Pricing discounts associated with volume)</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        <a class="card-title">
                          How long will it take to see results?
                        </a>
                      </div>
                      <div id="collapseThree" class=" card-body collapse" data-parent="#accordion" >
                        <p>Individual results vary; however, many types of general inflammation and discomfort will be cleared up within the first month. For most, the first 30 days is the time where your body is loading the natural ingredients and posturing your system to utilize these ingredients to their full potential.</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
                        <a class="card-title">
                          How long does shipping take?
                        </a>
                      </div>
                      <div id="collapsefour" class=" card-body collapse" data-parent="#accordion" >
                        <p>Most orders will be processed in one business day. Standard US shipping is 3 to 4 business days via USPS first class. A tracking number will be immediately provided once shipped.</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefive">
                        <a class="card-title">
                          Can I take SIORAI with other products?
                        </a>
                      </div>
                      <div id="collapsefive" class=" card-body collapse" data-parent="#accordion" >
                        <p>Siorai is a natural dietary supplement formulated to be combined with a healthy diet and lifestyle. Consult with a healthcare practitioner before using this supplement with other products.</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsesix">
                        <a class="card-title">
                          What if the product doesn't work for me?
                        </a>
                      </div>
                      <div id="collapsesix" class=" card-body collapse" data-parent="#accordion" >
                        <p>We offer a 30-day money back guarantee if for any reason the product does not work for you. To process a refund, please email us for instructions on returning your bottles. Once your return is received, a credit will be automatically applied to your original method of payment. </p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div> 
       </div>
    </section>
    <section class="timeline-area">
        <div class="container">
           <div class="row d-flex justify-content-center mb-2">
              <div class="timeline-heading">
                 <h3>Siorai Reduce Timeline</h3>
              </div>
           </div>
           <div class="allhistorylist">
              <div class="timeline">
                  <div class="timeline-bottle-top d-flex justify-content-center">
                     <img src="images/timeline/bottle.png" alt="">
                  </div>
                  <div class="timeline__wrap">
                      <div class="timeline__items">
                          <div class="timeline__item">
                              <div class="timeline__content">
                                  <div class="history-content">
                                    <h4>Within Weeks</h4>
                                    <p>An increase in energy, a sense of wellbeing, and some changes in discomfort. Many people still use other pain relievers and anti-inflammatories during this period. Understanding that SIORAI compounds are not for acute pain rather systemic inflammation that can result in reduced pain.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="timeline__item timeline-right01">
                              <div class="timeline__content">
                                  <div class="history-content">
                                    <h4>1 Month</h4>
                                    <p>Many types of general inflammation and discomfort will be cleared up within the first month. For most, the first 30 days is the time where your body is loading the natural ingredients and posturing your system to utilize these ingredients to their full potential.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="timeline__item timeline-left01">
                              <div class="timeline__content">
                                  <div class="history-content">
                                    <h4>2 Months</h4>
                                    <p>At this point most people start seeing gains in their energy and notice the day-to-day aches and pains are diminished if not gone. From here some people start curbing pain relievers and make the transition to SIORAI. Again any acute issues need to be addressed.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="timeline__item timeline-right02">
                              <div class="timeline__content">
                                  <div class="history-content">
                                    <h4>Time to Maintain.</h4>
                                    <p>You are on your way!! Bragging to others about how incredible your recovery time is and that everyone should be using SIORAI. Active people have reported faster recovery times and the ability to do the things they love on a more regular basis. No more excuses about the common day-to-day pain and discomfort.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </section>
    <section class="timeline-bottom-area">
       <div class="container">
         <div class="row">
            <div class="timeline_shiping-content">
              <div class="col-xl-12 d-flex justify-content-center text-center" data-aos="fade-down" data-aos-duration="2000">
                 <div class="timelineshiping-heading w-75 ml-auto mr-auto">
                    <h3 class="mb-2">Ready to Try Siorai Risk Free For 30 Days!</h3>
                    <p>If you are not happy with your siorai products for any reason, simply send them back within <strong> 30 days for a full refund (just pay shipping)</strong>. No headaches, no hassles, no worries.</p>
                 </div>
              </div>
              <div class="row w-75 ml-auto mr-auto mt-4">
                 <div class="col-xl-4 col-lg-4 col-md-4 d-flex justify-content-center text-center" data-aos="fade-left" data-aos-duration="1000">
                    <div class="timelineshiping-box">
                       <img src="images/timeline/cta/01_cta.png" alt="">
                       <h5>30 Days Money <br> Back Gaurantee</h5>
                    </div>
                 </div>
                 <div class="col-xl-4 col-lg-4 col-md-4 d-flex justify-content-center text-center" data-aos="fade-up" data-aos-duration="600">
                    <div class="timelineshiping-box separate-line">
                       <img src="images/timeline/cta/02_cta.png" alt="">
                       <h5>FREE Shipings <br> On All Orders</h5>
                    </div>
                 </div>
                 <div class="col-xl-4 col-lg-4 col-md-4 d-flex justify-content-center text-center" data-aos="fade-right" data-aos-duration="1000">
                    <div class="timelineshiping-box">
                       <img src="images/timeline/cta/03_cta.png" alt="">
                      <h5>100% Natural <br> & Risk Free</h5>
                    </div>
                 </div>
              </div>
              <div class="row row w-75 ml-auto mr-auto" data-aos="fade-up" data-aos-duration="2500">
                 <div class="timelineshiping-price">
                   <div class="price-box d-flex justify-content-between align-items-center">
                      <div class="price-text">
                         <h3>$49.95 <del>$98</del></h3>
                         <span>A 50% discount by buying now.</span>
                      </div>
                      <div class="buynow-text text-center">
                          <h4><a href="#Offer-sec">buy now</a></h4>
                          <span>Free shipping</span>
                      </div>
                   </div>
                   <div class="gaurantee-para">
                      <span>Only Available while stocks Last.  100% Money Back Gaurantee.</span>
                   </div>
                 </div>
              </div>
            </div>
         </div>
       </div>
    </section>
    <section class="reviews-sec">
       <div class="container">
          <div class="row d-flex justify-content-center mb-5" data-aos="fade-down" data-aos-duration="2000">
             <div class="reviews-heading">
                <h3 class="text-center">Siorai Reduce - REVIEWS</h3>
                <span><img src="images/reviews/big-stars.png" alt=""> 4.7 Star / 356 Reviews</span>
             </div>
          </div>
          <div class="reviews-blog-sec ml-auto mr-auto">
             <div class="row reviews-blog" data-aos="fade-left" data-aos-duration="2000">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                  <div class="reviews-img">
                    <div class="star-rating">
                      <img src="images/reviews/small_stars.png" alt="">
                    </div>
                    <h5>Alec</h5>
                    <p>Used For <span>+3 Month</span></p>
                    <span class="verified">Verified</span>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8">
                 <div class="reviews-paragraph">
                    <h4>This product has revolutionized my life</h4>
                    <p>I never knew inflammation was such a bad thing nor did I know I suffered from inflammation. This product has revolutionized my life by getting rid of inflammation. Eventually I noticed that much of the pain I was experiencing had disappeared.</p>
                    <span class="month-text">December 10, 2020</span>
                  </div>
               </div>
            </div>
            <div class="row reviews-blog" data-aos="fade-right" data-aos-duration="2000">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                  <div class="reviews-img">
                    <div class="star-rating">
                      <img src="images/reviews/small_stars.png" alt="">
                    </div>
                    <h5>Lukas</h5>
                    <p>Used For <span>1 Month</span></p>
                    <span class="verified">Verified</span>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8">
                 <div class="reviews-paragraph">
                    <h4>My life is so much better</h4>
                    <p>I am so glad I found this. I saw this on a Facebook ad when I took a chance and bought it. This product has changed everything and my life is so much better.</p>
                    <span class="month-text">August 27, 2020</span>
                  </div>
               </div>
            </div>
            <div class="row reviews-blog" data-aos="fade-left" data-aos-duration="2000">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                  <div class="reviews-img">
                    <div class="star-rating">
                      <img src="images/reviews/small_stars.png" alt="">
                    </div>
                    <h5>Mike Trakas</h5>
                    <p>Used For <span>2 Month</span></p>
                    <span class="verified">Verified</span>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8">
                 <div class="reviews-paragraph">
                    <h4>AWESOME PRODUCT!</h4>
                    <p>Post COVID, had been away from the gym for 3 months but as soon as gyms opened, I was back at it! The post workout soreness was a beast! Started Siorai Reduce shortly after starting the gym and have been on it for 5 weeks now. Have noticed improvement in recovery and stamina in the gym. So much so that I was pushing my limits and suffered a rib separation (costochondral separation)…. super painful, tons of inflammation, my doc said this is a 3 week-3 month recovery. I am at day 10, some tenderness with pressure applied to the rib, but back in the gym and making progress! AWESOME PRODUCT!</p>
                    <span class="month-text">July 27, 2020</span>
                  </div>
               </div>
            </div>
            <div class="row reviews-blog" data-aos="fade-right" data-aos-duration="2000">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                  <div class="reviews-img">
                    <div class="star-rating">
                      <img src="images/reviews/small_stars.png" alt="">
                    </div>
                    <h5>John Bell</h5>
                    <p>Used For <span>1 Month</span></p>
                    <span class="verified">Verified</span>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8">
                 <div class="reviews-paragraph">
                    <h4>I Highly recommend it to everyone</h4>
                    <p>Warning – this product will change your life. It changed mine and I highly recommend it to everyone.</p>
                    <span class="month-text">June 30, 2020</span>
                  </div>
               </div>
            </div>
            <div class="row reviews-blog" data-aos="fade-left" data-aos-duration="2000">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                  <div class="reviews-img">
                    <div class="star-rating">
                      <img src="images/reviews/small_stars.png" alt="">
                    </div>
                    <h5>Sara P.</h5>
                    <p>Used For <span>3 Month</span></p>
                    <span class="verified">Verified</span>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8">
                 <div class="reviews-paragraph">
                    <h4>AMAZED by these products!!</h4>
                    <p>I have battled mild Lupus for years now but since using the Siorari Reduce and Restore combination together it has calmed things down and dramatically slowed down frequent flare ups. I have even been able to do yoga poses now that I couldn’t do anymore.</p>
                    <p>THANK SO MUCH tears of joy now!!</p>
                    <span class="month-text">June 24, 2020</span>
                  </div>
               </div>
            </div>
            <div class="row reviews-blog" data-aos="fade-right" data-aos-duration="2000">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                  <div class="reviews-img">
                    <div class="star-rating">
                      <img src="images/reviews/small_stars.png" alt="">
                    </div>
                    <h5>Brent</h5>
                    <p>Used For <span>2 Month</span></p>
                    <span class="verified">Verified</span>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8">
                 <div class="reviews-paragraph">
                    <h4>Noticed improvement in recovery</h4>
                    <p>Started Siorai Reduce shortly after starting the gym and have been on it for 5 weeks now. Have noticed improvement in recovery and stamina in the gym. So much so that I was pushing my limits and suffered a rib separation (costochondral separation)…. super painful, tons of inflammation, my doc said this is a 3 week-3 month recovery. I am at day 10, some tenderness with pressure applied to the rib, but back in the gym and making progress! AWESOME PRODUCT!</p>
                    <span class="month-text">June 20, 2020</span>
                  </div>
               </div>
            </div>
            <div class="row reviews-blog" data-aos="fade-left" data-aos-duration="2000">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                  <div class="reviews-img">
                    <div class="star-rating">
                      <img src="images/reviews/small_stars.png" alt="">
                    </div>
                    <h5>Brent</h5>
                    <p>Used For <span>2 Month</span></p>
                    <span class="verified">Verified</span>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8">
                 <div class="reviews-paragraph">
                    <h4>My mood has improved</h4>
                    <p>I feel better than I have in a while. My mood has improved too. Shipping was fast.</p>
                    <span class="month-text">June 24, 2020</span>
                  </div>
               </div>
            </div>
            <div class="row reviews-blog"  data-aos="fade-right" data-aos-duration="2000">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                  <div class="reviews-img">
                    <div class="star-rating">
                      <img src="images/reviews/small_stars.png" alt="">
                    </div>
                    <h5>Brent</h5>
                    <p>Used For <span>2 Month</span></p>
                    <span class="verified">Verified</span>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8">
                 <div class="reviews-paragraph">
                    <h4>I can feel the difference</h4>
                    <p>I was looking for something that would help with inflammation and I found this. I tried it and I can feel the difference.</p>
                    <span class="month-text">June 24, 2020</span>
                  </div>
               </div>
            </div>
          </div>
       </div>
    </section>
    <section class="mojo-area" id="Offer-sec">
       <div class="mojo-sec ml-auto mr-auto">
         <div class="container">
            <div class="d-flex justify-content-center mb-xl-4 mb-lg-3 mb-md-3 mb-2" data-aos="fade-down" data-aos-duration="2000">
                <div class="mojo-heading">
                    <h3>Ready to Get Your “MOJO” Back, And Live Life To The Fullest</h3>
                    <p>The ONE CHANGE you can make today towards eliminating that <br> overwhelming sense of “Feeling Your Age”!</p>
                 </div>
            </div> 
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-12" data-aos="fade-left" data-aos-delay="1000">
                  <div class="mojo-product mojoproduct-hover pt-4 pb-4">
                     <div class="mojoproduct-col">
                        <div class="mojoproduct-title text-center mb-2">
                            <h5>SAVE 20%</h5>
                            <span>30 Day Supply</span>
                         </div>
                         <div class="mojoproduct-img mb-3 d-flex justify-content-center flex-nowrap">
                            <img src="images/mojo/product-01.png" alt="">
                         </div>
                         <div class="mojoproduct-detail">
                            <h3>$39.20 <del>$49.00</del></h3>
                            <span class="mb-3">+ FREE SHIPPING</span>
                            <a href="https://siorai.com/cart/?add-to-cart=99" target="_blank" class="btn btn-ordernow rounded-0 text-uppercase">Order Now</a>
                         </div>
                     </div>
                  </div>
                  <div class="mojoproduct-rating small-text text-center">
                    <h4>GETTING STARTED</h4>
                 </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-12" data-aos="fade-up" data-aos-delay="800">
                  <div class="mojo-product mojoproduct-hover pt-4 pb-4">
                     <div class="mojoproduct-col">
                        <div class="mojoproduct-title text-center mb-2">
                            <h5>SAVE 50%</h5>
                            <span>30 Day Supply</span>
                         </div>
                         <div class="mojoproduct-img mb-3 d-flex justify-content-center flex-nowrap">
                            <img src="images/mojo/product-02.png" alt="">
                         </div>
                         <div class="mojoproduct-detail">
                            <h3>$49.95 <del>$98.00</del></h3>
                            <span class="mb-3">+ FREE SHIPPING</span>
                            <a href="https://siorai.com/cart/?add-to-cart=832" target="_blank" class="btn btn-ordernow rounded-0 text-uppercase">Order Now</a>
                         </div>
                     </div>  
                  </div>
                  <div class="mojoproduct-rating text-center">
                    <h4>MOST POPULAR</h4>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-12" data-aos="fade-right" data-aos-delay="1000">
                  <div class="mojo-product mojoproduct-hover pt-4 pb-4">
                     <div class="mojoproduct-col">
                        <div class="mojoproduct-title text-center mb-2">
                            <h5>SAVE 50%</h5>
                            <span>30 Day Supply</span>
                         </div>
                         <div class="mojoproduct-img mb-3 d-flex justify-content-center flex-nowrap">
                            <img src="images/mojo/product-03.png" alt="">
                         </div>
                         <div class="mojoproduct-detail">
                            <h3>$98.00 <del>$196.00</del></h3>
                            <span class="mb-3">+ FREE SHIPPING</span>
                            <a href="https://siorai.com/cart/?add-to-cart=1316" target="_blank" class="btn btn-ordernow rounded-0 text-uppercase">Order Now</a>
                         </div>
                     </div>
                  </div>
                  <div class="mojoproduct-rating text-center">
                    <h4>BEST VALUE</h4>
                  </div>
               </div>
            </div>
         </div>
       </div>
    </section>
    <section class="container shipping-area aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
        <div class="shipping-sec">
           <div class="row">
             <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="shipping-box d-flex flex-row">
                   <div class="shipping-img d-flex align-items-center">
                      <img src="images/shipping/shipping-01.png" alt="">
                   </div>
                   <div class="shipping-content">
                      <h4>100% Money Back Guarantee</h4>
                      <p>Try it! Each Product is back by 30 Days A Full Refund (Just Pay Shipping)</p>
                   </div>
                </div>
             </div>
             <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="shipping-box d-flex flex-row separate-line">
                   <div class="shipping-img d-flex align-items-center">
                      <img src="images/shipping/shipping-02.png" alt="">
                   </div>
                   <div class="shipping-content">
                      <h4>Free Shipping</h4>
                      <p>Try now! Each Product is back by FREE Shipping - Shop now!</p>
                   </div>
                </div>
             </div>
             <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="shipping-box d-flex flex-row">
                   <div class="shipping-img d-flex align-items-center">
                      <img src="images/shipping/shipping-03.png" alt="">
                   </div>
                   <div class="shipping-content">
                      <h4>100% Natural & Risk FREE</h4>
                      <p>Our product is made by 100% Natural Ingridients, it’s 100% Risk Free!</p>
                   </div>
                </div>
             </div>
           </div>
        </div>
    </section>
    <footer class="footer-area">
       <div class="container">
          <div class="row">
             <div class="col-xl-4 col-lg-3 col-md-3 col-sm-6 col-12" data-aos="fade-up" data-aos-duration="2000">
                <div class="footer-logo">
                   <a href="https://siorai.com"><img src="images/logo_footer.png" alt=""></a>
                </div>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 pb-5" data-aos="fade-up" data-aos-duration="2000">
                 <div class="footer-menu">
                    <ul>
                      <li>
                          <a href="https://siorai.com/about-siorai/" target="_blank">About Siorai</a>
                      </li>
                      <li>
                          <a href="https://siorai.com/shop-cellular-health/" target="_blank">Siorai Products</a>
                      </li>
                      <li>
                          <a href="https://siorai.com/anti-inflammation-support/" class="text-uppercase" target="_blank">science</a>
                      </li>
                    </ul>
                 </div>
             </div>
             <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6 col-12 pb-5" data-aos="fade-up" data-aos-duration="2000">
                 <div class="footer-menu">
                    <ul>
                      <li>
                          <a href="https://siorai.com/shipping-policy/" target="_blank">Shipping Policy</a>
                      </li>
                      <li>
                          <a href="https://siorai.com/product-return-policy/" target="_blank">Product Return Policy</a>
                      </li>
                      <li>
                          <a href="https://siorai.com/privacy-policy-2/" target="_blank">Privacy Policy</a>
                      </li>
                      <li>
                          <a href="https://siorai.com/review-testimonial-disclaimer/" target="_blank">Review & Testimonial Disclaimer</a>
                      </li>
                    </ul>
                 </div>
             </div>
             <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12 pb-5" data-aos="fade-up" data-aos-duration="2000">
                <div class="footer-menu">
                   <h6>Contact Us</h6>
                   <ul>
                      <li><a href="mailto:info@siorai.com">info@siorai.com</a></li>
                      <li><a href="tel:(888)2010371">(888) 201-0371</a></li>
                      <li><a href="https://siorai.com">Siorai.com</a></li>
                   </ul>
                </div>
             </div>
          </div>
          <div class="row">
             <div class="col-xl-12">
                <div class="copy-text d-flex justify-content-center">
                   <p>© Siorai 2021. This website and the Siorai brand of products is wholly owned by Bionomic Solutions Inc.</p>
                </div>
             </div>
          </div>
       </div>
    </footer>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/timeline.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
         jQuery('.timeline').timeline({
            mode: 'vertical'
         });
          // Animation
        AOS.init({
          disable: 'mobile',
            once: false,
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
  </body>
</html>