@media only screen and (max-width: 1024px) { 
	.product-img img {
		width: 75%;
		margin: 0px auto;
	}
	.product-sec .product-img .product-lable {
		right: -5px;
	}
	.whylove-area .why-img h3 {
		font-size: 24px;
    	line-height: 28px;
	}
	.whylove-area .why-content p {
		font-size: 18px;
    	line-height: 28px;
	}
	.whylove-area {
		padding: 40px 0px 0px 0px;
	}
	.ingredients-area .ingredients-product h5 {
		font-size: 26px;
    	line-height: 30px;
	}
	.ingredients-area .ingredients-product p {
		font-size: 18px;
    	line-height: 26px;
	}
	.allhistorylist,
	.reviews-blog-sec,
	.mojo-sec {
		width: 100%;
	}
	.shipping-sec {
		padding: 30px 20px 15px 20px;
	}
	.timeline__item--left {
		padding: .625rem 3.9rem .625rem 0;
	}
	.timeline__content:after {
		right: -50px;
	}
}
@media only screen and (max-width: 768px) {  
	.product-sec .separate:before,
	.product-sec .separate:after,
	.shipping-box.separate-line:before,
	.shipping-box.separate-line:after {
		display: none;
	}
	.product-sec .product-content h2,
	.whylove-area .why-content h3,
	.timeline_shiping-content .timelineshiping-heading h3,
	.reviews-sec .reviews-heading h3 {
		font-size: 34px;
    	line-height: 36px;
	}
	.allhistorylist .history-content {
		padding: 15px;
	}
	.whylove-area .why-img h3 {
		padding: 0px;
	}
	.whylove-area .why-img h3 {
	    font-size: 20px;
	    line-height: 22px;
	}
	.reviews-sec .reviews-heading span {
		font-size: 30px;
    	line-height: 40px;
	}
	.timelineshiping-box h5 {
		font-size: 24px;
    	line-height: 28px;
	}
	.timeline_shiping-content .w-75 {
		width: 100% !important;
	}
	.whylove-area .separate-border:after {
		width: 100%;
	}
	.reviews-blog-sec .reviews-paragraph p {
		font-size: 18px;
    	line-height: 26px;
	}
	.mojoproduct-img img {
		width: 90%;
		margin:0px auto;
	}
	.footer-area {
		padding-top: 175px;
	}
	.product-sec .price-box {
		padding: 15px;
	}
	.product-sec .price-box .price-text h3 {
		font-size: 34px;
	}
	.product-sec .price-box .buynow-text h4 {
		font-size: 28px;
	}
	.product-sec .price-box:after {
		left: 66px;
	}
	#likes .card-header {
		line-height: 30px;
		padding: 0px 30px 0px 0px;
	}
	#likes .accordion {
		width: 100%;
	}
	#likes .card-header .card-title {
		font-size: 20px;
	}
	#likes .accordion .card-header:after {
		right: 0px;
	}
	.timeline:not(.timeline--horizontal):before {
		 top: 120px;
	}
}

@media only screen and (max-width: 767px) { 
	.offer-text,
	.help-text {
		display: block;
		width: 100%;
	}
	.header-area .offer-text p,
	.shipping-text ul,
	.help-text {
		text-align: center;
	}
	.whylove-area .separate-border:after {
	    display: none;
	}
	.whylove-area .why-img {
		width: 45%;
		display: inline-block;
		vertical-align: middle;
	}
	.whylove-area .why-img h3 span {
		display: block;
	}
	.whylove-area .why-img {
		margin: 0px 0px 30px 0px;
	}
	.product-sec {
		padding: 30px 0px 0px 0px;
	}
	.allhistorylist .history-content h4 {
		font-size: 26px;
    	line-height: 36px;
	}
	.allhistorylist .history-content p {
		font-size: 17px;
    	line-height: 23px;
	}
	.timeline_shiping-content {
		padding: 25px 0px 80px;
	}
	.mojoproduct-img img {
		width: 50%;
	}
	.footer-area {
	    padding-top: 220px;
	}
	.timelineshiping-box.separate-line:before,
	.timelineshiping-box.separate-line:after {
		display: none;
	}
	.timeline-area .timeline-heading h3 {
		text-align: center;
	}
	.timeline .timeline-bottle-top{
		right: -24px;
	}
	.timeline:not(.timeline--horizontal):before{
		top: 98px;
	}
}
@media only screen and (max-width: 575px) {  
	.timeline-bottle-top img {
		width: 90%;
		margin: 0px auto;
	}
	.timeline__item.timeline-right01,
	.timeline__item.timeline-left01,
	.timeline__item.timeline-right02 {
		margin-top:0px;
	}
	.timeline .timeline-bottle-top {
		right: 0px;
	}
	.timeline_shiping-content {
		width: 96%;
		margin-left: auto;
		margin-right: auto;
	}
	.whylove-area .why-img {
		width: 100%;
	}
	.timeline__item:before {
		left: 0px;
	}
	.timeline__item:after {
		left: 9px;
	}
	.timeline__content:after {
		left: -53px;
	}
	.ingredients-product .ingredients-img .ingredients-hover {
		width: 100%;
    	left: 9px;
	}
	.reviews-paragraph {
		margin-top: 20px;
	}
}
@media only screen and (max-width: 480px) {  
	.timelineshiping-price .price-box .price-text h3 {
		font-size: 34px;
	}
	.timelineshiping-price .price-box .buynow-text h4 {
		font-size: 30px;
	}
	.timelineshiping-price .price-box {
		width: 96%;
		margin: 0px auto;
	}
	.reviews-sec .reviews-heading span {
		font-size: 20px;
	}
	.shipping-sec {
		width: 95%;
	}
	.product-sec .product-content h2, .whylove-area .why-content h3, .timeline_shiping-content .timelineshiping-heading h3, .reviews-sec .reviews-heading h3 {
	    font-size: 28px;
	    line-height: 30px;
	}
	.product-sec .product-content h4 {
		font-size: 22px;
    	line-height: 24px;
	}
}

@media only screen and (max-width: 414px) { 
	.timelineshiping-price .price-box .price-text h3 {
    	font-size: 25px;
	}
	.timelineshiping-price .price-box{
		padding: 10px 20px;
	}	
	.product-sec .price-box .buynow-text h4 {
    	font-size: 15px;
   	}
   	.product-sec .price-box .price-text h3 {
	    font-size: 25px;
	}
	.buy-button .btn-buynow{
		padding: 4px 10px 5px;
	}
	.product-sec .price-box .buynow-text span {
		line-height: 20px;
	}
	.shipping-sec {
		position: relative;
		margin-bottom: 20px;
	}
	.footer-area {
		padding-top: 30px; 
	}
	.footer-logo {
		margin-bottom: 20px;
	}
	.timeline .timeline-bottle-top {
		top: 0px;
	}
	.timeline-bottle-top img {
		width: 100%;
		margin: 0px;
	}
	.timeline:not(.timeline--horizontal):before{
		top: 40px;
	}
	.reviews-sec .reviews-heading img{
		width: 120px;
	}
	.timelineshiping-price .price-box .price-text {
		padding-right: 15px;
	}
	.product-sec .price-box .price-text { 
		width: 60%;
	}
	.product-sec .price-box .price-text span,
	.timelineshiping-price .price-box .price-text span{
		line-height: 20px;
	}
	.mojo-sec .mojo-heading p {
		 font-size: 17px;
    	line-height: 24px;
	}
	.mojo-sec .mojo-heading h3 {
		font-size: 30px;
       line-height: 34px;
	}
}

@media only screen and (max-width: 320px) { 
	.reviews-sec .reviews-heading img {
		 width: 90px;
	}
	.reviews-sec .reviews-heading span {
		font-size: 18px;
	}
}