/*---General Css---*/
@font-face {
    font-family: 'Century Gothic';
    src: url('fonts/CenturyGothic.eot');
    src: url('fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
        url('fonts/CenturyGothic.woff2') format('woff2'),
        url('fonts/CenturyGothic.woff') format('woff'),
        url('fonts/CenturyGothic.ttf') format('truetype'),
        url('fonts/CenturyGothic.svg#CenturyGothic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Century Gothic';
    src: url('fonts/CenturyGothic-Bold.eot');
    src: url('fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/CenturyGothic-Bold.woff2') format('woff2'),
        url('fonts/CenturyGothic-Bold.woff') format('woff'),
        url('fonts/CenturyGothic-Bold.ttf') format('truetype'),
        url('fonts/CenturyGothic-Bold.svg#CenturyGothic-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
html {
  scroll-behavior: smooth;
}
body {
	overflow-x: hidden;
}
/*---Header Area----*/

/*---Top Header----*/
.header-area .top-header {
	background-color: #1a1a1a;
	width: 100%;
	display: block;
	padding: 9px 0px;
}

.header-area .offer-text p {
	color: #ffffff;
	font-size: 12px;
	margin: 0px;
	font-family: 'Century Gothic';
	font-weight: bold;
	line-height: 26px;
}
.shipping-text ul {
	margin: 0px;
	padding: 0px;
}
.shipping-text ul li {
	color: #fff;
	font-size: 12px;
	display: inline-block;
	font-family: 'Century Gothic';
	font-weight: bold;
}
.help-text {
	color: #fff;
}
.help-text a {
	color: #fff;
}
.help-text a:hover {
	text-decoration: none;
	color: #f03a6c;
}
.logo-sec {
	background-color: #fff;
	border-bottom: 1px solid #f3f3f3;
	min-height: 72px;
}
.buy-button .btn-buynow {
	border:2px solid #f03a6c;
	color: #f03a6c;
	font-family: 'Century Gothic';
	font-weight: bold;
	font-size: 20px;
	transition: all 0.5s ease-in-out;
	padding: 4px 25px 5px;
}
.buy-button .btn-buynow:hover {
	text-decoration: none;
	color: #333333;
	border-color: #333333;
}


/*----Footer Area-----*/
.footer-area {
	background-color: #f7f7f7;
	padding-top: 110px;
}
.footer-menu {
	display: block;
	padding: 0px 0px 0px 0px;
}
.footer-menu ul {
	padding: 0px;
	margin: 0px;
}
.footer-menu ul li {
	display: block;
}
.footer-menu ul li a {	
	color: #333333;
	font-family: 'Century Gothic';
	font-weight: 400;
	font-size: 13px;
	line-height: 26px;
}
.footer-menu ul li a:hover {
	color: #f03a6c;
	text-decoration: none;
}
.footer-menu h6 {
	font-family: 'Century Gothic';
	font-weight: bold;
}
.copy-text {
	border-top: 1px solid #ebebeb;
	padding: 15px 0px 0px 0px;
}
.copy-text p {
	color: #959595;
	font-size: 13px;
	line-height: 26px;
	font-family: 'Century Gothic';
	font-weight: 400;
}
.shipping-area {
	position: relative;
	margin-top: 130px;
	display: block;
}
.shipping-sec {
	border:1px solid #ddd;
	padding: 45px 30px 45px 30px;
	position: absolute;
	margin: -100px auto 0px;
	left: 0px;
	right: 0px;
	background-color: #fff;
}
.shipping-box.separate-line {
	position: relative;
}
.shipping-box.separate-line:after {
	content: '';
	position: absolute;
	width: 2px;
	height: 76px;
	background-color: #f7f7f7;
	left: -18px;
	top: 4px;
}
.shipping-box.separate-line:before {
	content: '';
	position: absolute;
	width: 2px;
	height: 76px;
	background-color: #f7f7f7;
	right: -12px;
	top: 4px;
}
.shipping-box .shipping-img {
	margin: 0px 15px 0px 0px;
}
.shipping-box .shipping-content h4 {
	color: #333333;
	font-family: 'Century Gothic';
	font-weight: bold;
	font-size: 16px;
	line-height: 33px;
	padding: 0px;
	margin: 0px;
}	
.shipping-box .shipping-content p {
	color: #333333;
	font-family: 'Century Gothic';
	font-weight: normal;
	font-size: 13px;
	line-height: 20px;
}

/*----product banner----*/
.product-sec {
	background-image: url(../images/main-banner/banner_bg.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 50% 70%;
    display: block;
    padding: 48px 0px 40px 0px;
    background-color: #fff;
}
.product-sec .product-content h2 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #333333;
	font-size: 45px;
	line-height: 50px;
}
.product-sec .product-content h4 {
	font-family: 'Century Gothic';
	font-weight: bold;
	color: #424242;
	font-size: 26px;
	line-height: 30px;
}
.product-sec .product-content p {
	font-family: 'Century Gothic';
	font-weight: 400;
	color: #424242;
	font-size: 18px;
	line-height: 28px;
}
.product-sec .product-content .star-rating {
	display: block;
	margin: 0px 0px 15px 0px;
}
.product-sec .product-content .star-rating span {
	color: #e09900;
	font-family: 'Century Gothic';
	font-weight: bold;
	font-size: 18px;
	line-height: 28px;
	position: relative;
    top: 5px;
    left: 5px;
}	
.product-sec .price-box {
	background-color: #f23c6e;
	width: 100%;
	display: block;
	padding: 10px 35px;
}
.product-sec .price-box {
	position: relative;
}
.product-sec .price-box:after {
	content: '';
    background: url(../images/line-separate.png) no-repeat;
    background-position: center;
    width: 3px;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 0px auto;
    display: block;
    left: 30px;
}
.product-sec .price-box .price-text h3 {
	color: #fff;
	font-family: 'Century Gothic';
	font-weight: bold;
	font-size: 50px;
	margin: 0px;
}
.product-sec .price-box .price-text h3 del {
	color: #fff;
	font-family: 'Century Gothic';
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
}
.product-sec .price-box .price-text span {
	color: #fff;
	font-family: 'Century Gothic';
	font-weight: normal;
	font-size: 13px;
	line-height: 28px;
}
.product-sec .price-box .buynow-text h4 {
	color: #fff;
	font-family: 'Century Gothic';
	font-weight: bold;
	font-size: 36px;
	margin: 0px;
	text-transform: uppercase;
}
.product-sec .price-box .buynow-text h4 a {
	color: #fff;
}
.product-sec .price-box .buynow-text h4 a:hover {
	text-decoration: none;
}
.product-sec .price-box .buynow-text span {
	color: #fff;
	font-family: 'Century Gothic';
	font-weight: normal;
	font-size: 13px;
	line-height: 28px;
	text-align: center;
	display: block;
}
.product-sec .product-content .gaurantee-para span {
	color: #565656;
	font-family: 'Century Gothic';
	font-weight: normal;
	font-size: 15px;
	line-height: 28px;
	display: block;
	text-align: center;
}
.subproduct-img-sec {
	margin: 50px 0px 0px 0px;
}
.product-sec .subproduct-img {
	width: 100%;
	text-align: center;
}
.product-sec .subproduct-img img {
	margin: 0px 0px 15px 0px;
}
.product-sec .subproduct-img p {
	font-family: 'Century Gothic';
	font-weight: normal;
	font-size: 15px;
	color: #878787;
	line-height: 22px;
}
.product-sec .subproduct-img {
	position: relative;
}
.product-sec .separate:after {
	content: '';
	background: url(../images/main-banner/subproduct-img-line.png) no-repeat;
	width: 1px;
	height: 100%;
	display: block;
	position: absolute;
	right: 0px;
	top: 10px;
}
.product-sec .separate:before {
	content: '';
	background: url(../images/main-banner/subproduct-img-line.png) no-repeat;
	width: 1px;
	height: 100%;
	display: block;
	position: absolute;
	left: 10px;
	top: 10px;
}
.product-sec .product-img .product-lable {
	background: url(../images/main-banner/offer.png) no-repeat;
    width: 56px;
    height: 387px;
    position: relative;
    right: -20px;
    top: 5px;
}
/*---Why Sec----*/
.whylove-area {
	background: url(../images/why-sec/why-sec-bg.png) no-repeat;
	background-position: center;
	background-size: 100% 100%;
	width: 100%;
	display: block;
	padding: 40px 0px 50px 0px;
}
.whylove-area .why-img {
	text-align: center;
	display: block;
	margin: 0px 0px 75px 0px;
}
.whylove-area .why-img img {
	margin: 0px 0px 5px 0px;
}
.whylove-area .why-img h3 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #333333;
	font-size: 28px;
	line-height: 34px;
	padding: 0px 12px;
    text-align: center;
}
.whylove-area .separate-border {
	position: relative;
}
.whylove-area .separate-border:after {
	content: '';
	background:url(../images/horizontal-line.png) no-repeat;
	width: 198px;
	height: 1px;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	display: block;
	position: absolute;
	bottom: -35px;
}
.whylove-area .why-content h6 {
	font-family: 'Century Gothic';
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	color: #999999;
	margin: 0px;
}
.whylove-area .why-content h3 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #333333;
	font-size: 45px;
	line-height: 50px;
	color: #333333;
	margin: 0px 0px 15px 0px;
}
.whylove-area .why-content p {
	font-family: 'Century Gothic';
	font-weight: normal;
	font-size: 20px;
	line-height: 36px;
	color: #424242;
	margin: 0px 0px 20px 0px;
}
.whylove-area .why-content p .reduce-text {
	text-decoration: underline;
	color: #ee4372;
	font-family: 'Century Gothic';
	font-weight: bold;
}
.whylove-area .why-content p .regenerate-text {
	text-decoration: underline;
	color: #709622;
	font-family: 'Century Gothic';
	font-weight: bold;
	text-transform: uppercase;
}
/*---ingredients Area-----*/
.ingredients-area .ingredients-tabs {
	width: 100%;
	display: block;
}
.ingredients-area .ingredients-product {
	width: 100%;
	display: block;
	text-align: center;
}
.ingredients-tabs .nav-tabs {
	border:none;
}
.ingredients-tabs .nav-tabs .nav-item {
	margin: 0px;
}
.ingredients-tabs .nav-tabs .nav-link {
	border-width: 0px;
	font-family: 'Century Gothic';
	font-weight: bold;
	color: #333333;
	font-size: 20px;
	line-height: 30px;
	padding: 15px 20px;
	border-bottom: 2px solid #ebebeb;
}
.ingredients-tabs .nav-tabs .nav-link:hover {
	color: #f23166;
}
.ingredients-tabs .nav-tabs .nav-link.active {
	color: #f23166;
	border-bottom: 2px solid #f23166;
	position: relative;
	display: flex;
    justify-content: center;
}	
.ingredients-tabs .nav-tabs .nav-link.active:after {
	content: " ";
  	position: absolute;
  	text-align: center;
  	bottom: -10px;
  	border-top: 10px solid #f23166;
  	border-right: 10px solid transparent;
  	border-left: 10px solid transparent;
  	border-bottom: none;
}
.ingredients-tabs .ingredients-heading h2 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #333333;
	font-size: 45px;
	line-height: 50px;
	margin: 0px;
}
.ingredients-tabs .ingredients-heading p {
	font-family: 'Century Gothic';
	font-weight: normal;
	font-size: 20px;
	line-height: 36px;
	color: #7c7c7c;
	margin: 0px;
}
.ingredients-area .ingredients-product img {
	margin: 0px 0px 15px 0px;
}
.ingredients-area .ingredients-product h5 {
	font-family: 'Century Gothic';
	font-weight: bold;
	color: #333333;
	font-size: 30px;
	line-height: 36px;
}
.ingredients-area .ingredients-product p {
	font-family: 'Century Gothic';
	font-weight: normal;
	font-size: 20px;
	line-height: 30px;
	color: #565656;
	margin: 0px;
}
.ingredients-product .ingredients-img {
	position: relative;
}
.ingredients-product .ingredients-img:hover .ingredients-hover {
	display: block;
	cursor: pointer;
}
.ingredients-product .ingredients-img .ingredients-hover {
	background-color: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 10px;
    position: absolute;
    top: -135px;
    padding: 10px;
    display: none;
    transition: all 300ms ease-in-out;
}

.ingredients-hover:after {
	border: 16px solid transparent;
    content: ' ';
    display: block;
    position: absolute;
    z-index: 1;
}
.ingredients-hover:before {
    border: 14px solid transparent;
    content: ' ';
    display: block;
    position: absolute;
    z-index: 2;
}
.ingredients-hover:before {
    border-top-color: #fff;
    left: 103px;
    bottom: -28px;
}
.ingredients-hover:after {
    border-top-color: #cacaca;
    left: 101px;
    bottom: -32px;

}
.ingredients-hover span {
	font-family: 'Century Gothic';
	font-weight: normal;
	font-size: 15px;
	line-height: 20px;
	color: #565656;
	margin: 0px;
}

/*----Reviews area----*/
.reviews-sec .reviews-heading h3 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #333333;
	font-size: 45px;
	line-height: 50px;
	margin: 0px;
}
.reviews-sec .reviews-heading img {
	position: relative;
	top: -6px;
}
.reviews-sec .reviews-heading span {
	color: #f33166;
	font-size: 35px;
	line-height: 42px;
	font-family: 'Century Gothic';
	font-weight: bold;
}
.reviews-blog-sec {
	width: 87%;
	max-width: 965px;
}
.reviews-blog-sec .reviews-paragraph {
	position: relative;
}	
.reviews-blog-sec .reviews-paragraph:after {
	content: "";
	background: url(../images/quotes-icon.png) no-repeat;
	width: 65px;
	height: 53px;
	position: absolute;
	top: -19px;
    left: -5px;
}
.reviews-blog-sec .reviews-paragraph h4 {
	font-family: 'Century Gothic';
	font-weight: bold;
	color: #565656;
	font-size: 24px;
	margin: 0px;
}
.reviews-blog-sec .reviews-paragraph p {
	font-family: 'Century Gothic';
	font-weight: normal;
	color: #565656;
	font-size: 21px;
	line-height: 36px;
	margin: 0px;
}
.reviews-blog-sec .reviews-paragraph span.month-text {
	font-family: 'Century Gothic';
	font-weight: normal;
	color: #aaaaaa;
	font-size: 15px;
	margin: 0px;
}
.reviews-blog-sec .reviews-img h5 {
	font-family: 'Century Gothic';
	font-weight: normal;
	color: #565656;
	font-size: 21px;
	margin: 0px;
	text-transform: uppercase;
}
.reviews-blog-sec .reviews-img p {
	font-family: 'Century Gothic';
	font-weight: normal;
	color: #acacac;
	font-size: 16px;
	line-height: 34px;
	margin: 0px;
}
.reviews-blog-sec .reviews-img p span {
	color: #f33166;
}
.reviews-blog-sec .star-rating {
	display: block;
	margin: 0px 0px 10px 0px;
}
.reviews-blog-sec .reviews-img span.verified {
	background-color: #f1f1f1;
	font-family: 'Century Gothic';
	font-weight: normal;
	color: #b7b7b7;
	font-size: 14px;
	padding: 5px 10px;
	text-transform: uppercase;
}
.reviews-blog-sec .reviews-blog {
	border-bottom: 2px solid #ededed;
	padding: 0px 0px 40px 0px;
	margin: 0px 0px 55px 0px;
}

/*-----Mojo sec -------*/
.mojo-area {
	background-image: url(../images/mojo/mojo-bg.png);
    background-repeat: no-repeat;
    background-position: 0px 120px;
    background-size: 100% 100%;
    display: block;
}
.mojo-sec {
	width: 87%;
	max-width: 965px;
}
.mojo-sec .mojo-heading h3 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #333333;
	font-size: 38px;
	line-height: 46px;
	margin: 0px;
	text-align: center;
}
.mojo-sec .mojo-heading p {
	font-family: 'Century Gothic';
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #7c7c7c;
    margin: 0px;
    text-align: center;
}
.mojo-product .mojoproduct-title h5 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #f33166;
	font-size: 30px;
	line-height: 36px;
	margin: 0px;
}
.mojo-product .mojoproduct-title span {
	font-family: 'Century Gothic';
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #565656;
}
.mojo-product .mojoproduct-detail {
	text-align: center;
}
.mojo-product .mojoproduct-detail h3 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #333333;
	font-size: 30px;
	line-height: 36px;
	margin: 0px;
}
.mojo-product .mojoproduct-detail h3 del {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 400;
	color: #959595;
	font-size: 21px;
	line-height: 36px;
	margin: 0px;
}
.mojo-product .mojoproduct-detail span {
	font-family: 'Century Gothic';
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    color: #333333;
    display: block;
}
.mojo-product .mojoproduct-detail a.btn-ordernow {
	background-color: #f33266;
	color: #fff;
	font-family: 'Century Gothic';
	font-weight: bold;
	font-size: 16px;
	margin: 0px;
	padding: 9px 46px;
	transition: all 0.5s ease-in-out;
}
.mojo-product .mojoproduct-detail a.btn-ordernow:hover {
	background-color: #333333;
}
.mojoproduct-rating.small-text h4 {
	font-size: 16px;
	line-height: 30px;
}
.mojoproduct-rating {
	margin: 25px 0px 0px 0px;
}
.mojoproduct-rating h4 {
	line-height: 30px;
	font-family: 'Century Gothic';
	font-weight: bold;
	font-size: 21px;
	margin: 0px;
	color: #333333;
}
.mojoproduct-hover {
	transition: all 0.5s ease-in-out;
	border-radius: 15px;
}
.mojoproduct-hover:hover {
  background-color: #ffe8ee;
}
/*---Timeline---*/
.timeline-area .timeline-heading h3 {
  	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #333333;
	font-size: 45px;
	line-height: 50px;
	margin: 0px;
}
.timeline-area {
	background-image: url(../images/timeline/timeline-bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% 100%;
    display: block;
}
.timeline-bottom-area {
	background-image: url(../images/timeline/cta/cta_background.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 100%;
    display: block;
}
.timeline_shiping-content {
	background-color: #fff1f5;
	border:3px solid #f3a9bd;
	border-radius: 10px;
	padding: 50px 0px 70px;
	position: relative;
	margin-bottom: 150px;
	margin-top: 30px;
	z-index: 9;
}
.timeline_shiping-content .timelineshiping-heading h3 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #333333;
	font-size: 45px;
	line-height: 50px;
	margin: 0px;
}
.timeline_shiping-content .timelineshiping-heading p {
	font-family: 'Century Gothic';
    font-weight: normal;
    font-size: 20px;
    line-height: 34px;
    color: #565656;
    margin: 0px;
    text-align: center;
    padding: 0px 40px;
}
.timelineshiping-box.separate-line {
	position: relative;
}
.timelineshiping-box.separate-line:after {
	content: '';
    background: url(../images/timeline/seperater_line.png) no-repeat;
    width: 1px;
    height: 100%;
    display: block;
    position: absolute;
    right: -50px;
    top: 10px;
}
.timelineshiping-box.separate-line:before {
	content: '';
    background: url(../images/timeline/seperater_line.png) no-repeat;
    width: 1px;
    height: 100%;
    display: block;
    position: absolute;
    left: -50px;
    top: 10px;
}
.timelineshiping-box img {
	margin-bottom: 30px;
}
.timelineshiping-box h5 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 600;
	color: #333333;
	font-size: 30px;
	line-height: 36px;
	margin: 0px;
	padding: 0px;
}
.timelineshiping-price {
	max-width: 513px;
	display: block;
	position: absolute;
	margin: 22px auto 0px;
	left: 0px;
	right: 0px;
}
.timelineshiping-price .price-box  {
	background-color: #f23c6e;
    width: 100%;
    padding: 10px 35px;
}
.timelineshiping-price .price-box .price-text h3 {
	color: #fff;
    font-family: 'Century Gothic';
    font-weight: bold;
    font-size: 50px;
    margin: 0px;
}
.timelineshiping-price .price-box .price-text h3 del {
	color: #fff;
    font-family: 'Century Gothic';
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
}
.timelineshiping-price .price-box .price-text span,
.timelineshiping-price .price-box .buynow-text span {
	color: #fff;
    font-family: 'Century Gothic';
    font-weight: normal;
    font-size: 13px;
    line-height: 28px;
}
.timelineshiping-price .price-box .buynow-text h4 {
    color: #fff;
    font-family: 'Century Gothic';
    font-weight: bold;
    font-size: 36px;
    margin: 0px;
    text-transform: uppercase;
} 
.timelineshiping-price .price-box .buynow-text h4 a {
	color: #fff;
}
.timelineshiping-price .price-box .buynow-text h4 a:hover {
	text-decoration: none;
}
.timelineshiping-price .price-box:after {
    content: '';
    background: url(../images/line-separate.png) no-repeat;
    background-position: center;
    width: 3px;
    height: 43px;
    position: absolute;
    top: 35px;
    right: -20px;
    margin: 0px auto;
    display: block;
    left: 20px;
}
.timelineshiping-price .gaurantee-para span {
    color: #565656;
    font-family: 'Century Gothic';
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
    display: block;
    text-align: center;
}
.allhistorylist {
	width: 90%;
	max-width: 998px;
	margin: 0px auto;
}
.allhistorylist .history-content {
	background-color:#fff1f5;
	border:3px solid #f3a9bd;
	border-radius: 10px;
	padding: 45px 30px 45px 42px;
	max-width: 432px;
}
.allhistorylist .history-content h4 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #333333;
	font-size: 45px;
	line-height: 50px;
	margin: 0px;
	padding: 0px;
}
.allhistorylist .history-content p {
	color: #565656;
    font-family: 'Century Gothic';
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    margin: 0px;
}
.timeline .timeline-bottle-top {
	position: relative;
    right: -28px;
    top: 50px;
}
.timeline-bottle-top img {
    width: 55%;
    margin: 0px auto;
    position: relative;
    z-index: 9;
}
/*---Faq---*/
#likes .accordion {
	width: 83%;
	margin: 0px auto;
	padding-bottom: 40px;
}
#likes .card-header {
	background-color:transparent;
	border:none;
	padding: 0px;
	line-height: 50px;
	cursor: pointer;
}
#likes .card-header .card-title {
	font-family: 'Century Gothic';
    font-weight: bold;
    font-size: 24px;
    color: #333333;
}
#likes .card {
	border:none;
	border-bottom: 2px solid #dfdfdf;
	border-radius: 0px;
}
#likes .card-body {
	padding: 0px;
}
#likes .card-body p {
	color: #565656;
    font-family: 'Century Gothic';
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
}
#likes .accordion .card-header:after {
    font-family: 'FontAwesome';
    content: "\f106";
    float: right;
    position: absolute;
    right: 26px;
    font-size: 35px;
    top: 0px;
    color: #000000;
}
#likes .accordion .card-header.collapsed:after {
    content: "\f107";
    font-family: 'FontAwesome';
}